@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ndeupv');
  src:  url('fonts/icomoon.eot?ndeupv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ndeupv') format('truetype'),
    url('fonts/icomoon.woff?ndeupv') format('woff'),
    url('fonts/icomoon.svg?ndeupv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-assigment:before {
  content: "\e900";
}
.icon-auction:before {
  content: "\e901";
}
.icon-balance:before {
  content: "\e902";
}
.icon-bribery:before {
  content: "\e903";
}
.icon-constitution:before {
  content: "\e904";
}
.icon-contract:before {
  content: "\e905";
}
.icon-convict:before {
  content: "\e906";
}
.icon-copyright:before {
  content: "\e907";
}
.icon-courthouse:before {
  content: "\e908";
}
.icon-gavel:before {
  content: "\e909";
}
.icon-hired:before {
  content: "\e90a";
}
.icon-law-1:before {
  content: "\e90b";
}
.icon-law:before {
  content: "\e90c";
}
.icon-office-block:before {
  content: "\e90d";
}
.icon-outsourcing:before {
  content: "\e90e";
}
.icon-scales:before {
  content: "\e90f";
}
